==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine 8.0.182 (*) 331.200 May  5 2008
                           Wed Apr 28 11:30:25 2010

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Rectangular cells :    764
 Triangular cells  :     32
 Via cells         :      0
 Edge currents     :   1445

RESOURCES
---------
 Process size :     1.16 MB
 User Time    :    0h 0m 0s
 Elapsed Time :    0h 0m 0s

==============================================================================

