UNITS
DISTANCE = M
RESISTANCE = OHM/SQ
CONDUCTIVITY = SIEMENS/M
RESISTIVITY = OHM.CM
PERMEABILITY = RELATIVETOVACUUM
PERMITTIVITY = RELATIVETOVACUUM
END_UNITS
BEGIN_STACK
TOP OPEN PERMITTIVITY = 1 PERMEABILITY = 1
METAL STRIP_MASK = {1}
DIELECTRIC HEIGHT = 0.00152 PERMITTIVITY = 3 PERMEABILITY = 1
METAL STRIP_MASK = {2}
BOTTOM OPEN PERMITTIVITY = 1 PERMEABILITY = 1
END_STACK
BEGIN_MASK
MASK 1 PRECEDENCE = 0 RESISTANCE = 0 THICKNESS = 3.5e-005
MASK 2 PRECEDENCE = 0 RESISTANCE = 0 THICKNESS = 3.5e-005
END_MASK
