#
# File:      Z:\Git\HFE\balun.wc
# Modified:  Mon Apr 26 11:49:13 2010
# Wcalc Version 1.0

[wcalc]
wcalc_file_version = 0.1
model_name = coupled_microstrip


[coupled_microstrip]

# Coupled microstrip file version
file_version = 0.1

# Length (meters)
L = 0,1

# Width (meters)
W = 0,006

# Spacing (meters)
S = 0,005

# Characteristic Impedance (ohms)
Z0 = 39,7497447541544

# Coupling coefficient
k = 0,0348755573157226

# Even Mode Characteristic Impedance (ohms)
Z0e = 41,1610790747533

# Odd Mode Characteristic Impedance (ohms)
Z0o = 38,3868023758775

# Flag to use z0/k vs z0e/z0o for synthesis
use_z0k = 0

# Electrical Length (degrees)
Elen = 274,346111724921

# Frequency of operation
freq = 1445000000

# User units

# Length, width, substrate and metal thickness units
units_lwht = 2
# [mm]

# Incremental inductance units
units_L = 1-6
# [nH/inch]

# Incremental resistance units
units_R = 1-6
# [mOhm/inch]

# Incremental capacitance units
units_C = 1-6
# [pF/inch]

# Incremental conductance units
units_G = 0-6
# [uMho/inch]

# Line physical length units
units_len = 0
# [nm]

# Frequency units
units_freq = 4
# [GHz]

# Loss units
units_loss = 0
# [dB]

# Loss/length units
units_losslen = 0-6
# [dB/inch]

# Resistivity units
units_rho = 2-4
# [Ohm-m]

# Surface roughness units (RMS)
units_rough = 5
# [mil]

# Delay units
units_delay = 0
# [as]

# Skin depth units
units_depth = 5
# [mil]

# End correction units
units_deltal = 5
# [mil]


[substrate]

# Height (meters)
H = 0,0017

# Relative dielectric constant
ER = 3

# Metalization thickness (meters)
TMET = 0,0001

# Metalization resistivity (ohm-meters)
RHO = 3e-050

# Metalization surface roughness (meters-RMS)
ROUGH = 0,0001999996

# Dielectric loss tangent
TAND = 0

