#
# File:      Z:\Git\HFE\wcalc.wc
# Modified:  Thu Apr 22 10:29:49 2010
# Wcalc Version 1.0

[wcalc]
wcalc_file_version = 0.1
model_name = microstrip


[microstrip]

# Microstrip file version
file_version = 0.1

# Length (meters)
L = 0,115444063780584

# Width (meters)
W = 0,00289865304741127

# Characteristic Impedance (ohms)
Z0 = 50,0000000019622

# Electrical Length (degrees)
Elen = 360

# Frequency of operation
freq = 1445000000

# User units

# Length, width, substrate and metal thickness units
units_lwht = 2
# [mm]

# Incremental inductance units
units_L = 1-6
# [nH/inch]

# Incremental resistance units
units_R = 1-6
# [mOhm/inch]

# Incremental capacitance units
units_C = 1-6
# [pF/inch]

# Incremental conductance units
units_G = 0-6
# [uMho/inch]

# Line physical length units
units_len = 0
# [nm]

# Frequency units
units_freq = 3
# [MHz]

# Loss units
units_loss = 0
# [dB]

# Loss/length units
units_losslen = 0-6
# [dB/inch]

# Resistivity units
units_rho = 2-4
# [Ohm-m]

# Surface roughness units (RMS)
units_rough = 5
# [mil]

# Delay units
units_delay = 3
# [ns]

# Skin depth units
units_depth = 5
# [mil]

# End correction units
units_deltal = 6
# [inch]


[substrate]

# Height (meters)
H = 0,0015

# Relative dielectric constant
ER = 4,25

# Metalization thickness (meters)
TMET = 3,5e-005

# Metalization resistivity (ohm-meters)
RHO = 1e-050

# Metalization surface roughness (meters-RMS)
ROUGH = 0,0001999996

# Dielectric loss tangent
TAND = 0

