-----------------------------------------------------------------------
                           Translation Log
-----------------------------------------------------------------------

-----------------------------------------------------------------------

   Application:          Agilent EMDS
   Project Generated on: Wed Apr 28 14:00:36 2010
   Source:               ADS Layout
   Translator:           EMDS for ADS Translator
   Translator Version:   1.0

-----------------------------------------------------------------------

Reading Geometry Information ...
  Geometry does not contain 3D structures...
Generating layout outline based on geometry ...
Performing initial geometry healing ... OK
Substrate Aspect Ratio: [100:1]
Modified Substrate Aspect Ratio: [300:1]
Building Agilent EMDS Solid Model ...
  Building planar Vias ...
  Building solid Vias ...
  Building substrate ...
Reading Momentum Solution Stimulus file ... 
  Adaptive Fast Sweep is defined.
Checking for modal ports that overlap ...
  PORT_-1 has been merged into PORT_1
Performing Agilent EMDS Geometry Preparation ... OK
