
BEGIN_BLOCK SOLVE3D_ADAPT
PASS 1 

  BEGIN_BLOCK GEOMETRY
    PORTS 
    1
    2D UNKNOWNS 
    1007 
    TETRAHEDRA 
    648 
    3D UNKNOWNS 
    3350 
  END_BLOCK GEOMETRY

  BEGIN_BLOCK FREQUENCY_SWEEP
    REFINEMENT FREQUENCY 
    2000000000.000000 
  END_BLOCK FREQUENCY_SWEEP

  BEGIN_BLOCK EXCITATION
    PORT 1 MODES 2 
    EXCITATION_TYPE PORT 1 MODE 1
      PROPAGATION CONSTANT 
      0.630425733649486   67.2855963817053 
      Zpi 
      22.5599559100499   0.0389369545866723 
      Zpv 
      91.2053349121497   0.558853045633632 
      Zvi 
      45.3607572651953   0.178116052590981 
    EXCITATION_TYPE PORT 1 MODE 2
      PROPAGATION CONSTANT 
      18.2190508570908   60.2658737740634 
      Zpi 
      50.0244057115753   8.64449556904932 
      Zpv 
      -0.000785147263461042   -0.000200277491404441 
      Zvi 
      0.0423658344767682   -0.198343367155535 
  END_BLOCK EXCITATION

  BEGIN_BLOCK RESOURCES
    2D CPU TIME 
    0.000000 
    3D CPU TIME 
    0.249602 
    TOTAL TIME  
    0.249602 
    STORAGE 
    6.401176 
  END_BLOCK RESOURCES

  BEGIN_BLOCK S_PARAMETERS 
    -0.360994000955279  -0.0966177742278902 
    -0.038356108483474  -0.0127364574776793 
    -0.0383561084834747  -0.0127364574776771 
    -0.165628484383916  0.0309387937473582 
  END_BLOCK S_PARAMETERS 

END_BLOCK SOLVE3D_ADAPT
