<?xml version="1.0" ?>
<COMPONENTS>
  <COMPONENT>
    <NAME>MSABND_MDS</NAME>
    <VENDOR>N/A</VENDOR>
    <DESCRIPTION>MDS Microstrip Bend (Arbitrary Angle/Chamfer</DESCRIPTION>
    <LIBRARY>TLines-Microstrip</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>MLIN</NAME>
    <VENDOR>N/A</VENDOR>
    <DESCRIPTION>Libra Microstrip Line</DESCRIPTION>
    <LIBRARY>TLines-Microstrip</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>MBSTUB</NAME>
    <VENDOR>N/A</VENDOR>
    <DESCRIPTION>Libra Microstrip Butterfly Stub</DESCRIPTION>
    <LIBRARY>TLines-Microstrip</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>MLOC</NAME>
    <VENDOR>N/A</VENDOR>
    <DESCRIPTION>Libra Microstrip Open-Circuited Stub</DESCRIPTION>
    <LIBRARY>TLines-Microstrip</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>MLSC</NAME>
    <VENDOR>N/A</VENDOR>
    <DESCRIPTION>Libra Microstrip Short-Circuited Stub</DESCRIPTION>
    <LIBRARY>TLines-Microstrip</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>MCLIN</NAME>
    <VENDOR>N/A</VENDOR>
    <DESCRIPTION>Libra Microstrip Coupled Lines</DESCRIPTION>
    <LIBRARY>TLines-Microstrip</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>MCFIL</NAME>
    <VENDOR>N/A</VENDOR>
    <DESCRIPTION>Libra Microstrip Coupled-Line Filter Section</DESCRIPTION>
    <LIBRARY>TLines-Microstrip</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>pb_sms_BFR91A_19911009</NAME>
    <VENDOR>Siemens</VENDOR>
    <DESCRIPTION>BFR91A: SOT37 Package 3-terminal, NPN Pdiss=300mW, Vce(Max)=12V, Ic(Max)=35mA, Vce(typical)=5V, Ic(Typical)=30mA, Hfe=90, Ft=6GHz</DESCRIPTION>
    <LIBRARY>RF_Transistor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>L</NAME>
    <VENDOR>N/A</VENDOR>
    <DESCRIPTION>Inductor</DESCRIPTION>
    <LIBRARY>Lumped-Components</LIBRARY>
    <PLACEMENT>NOLAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>DC_Feed</NAME>
    <VENDOR>N/A</VENDOR>
    <DESCRIPTION>DC Feed</DESCRIPTION>
    <LIBRARY>Lumped-Components</LIBRARY>
    <PLACEMENT>NOLAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>MSUB</NAME>
    <VENDOR>N/A</VENDOR>
    <DESCRIPTION>Microstrip Substrate</DESCRIPTION>
    <LIBRARY>TLines-Microstrip</LIBRARY>
    <PLACEMENT>NOLAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>V_DC</NAME>
    <VENDOR>N/A</VENDOR>
    <DESCRIPTION>DC Voltage Source</DESCRIPTION>
    <LIBRARY>Sources-Freq Domain</LIBRARY>
    <PLACEMENT>NOLAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>pb_phl_BFR91A_19911003</NAME>
    <VENDOR>Phillips</VENDOR>
    <DESCRIPTION>BFR91A: SOT37 Package 3-terminal, NPN Pdiss=300mW, Vce(Max)=12V, Ic(Max)=35mA, Vce(typical)=5V, Ic(Typical)=30mA, Hfe=90, Ft=6GHz</DESCRIPTION>
    <LIBRARY>RF_Transistor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>TLOC</NAME>
    <VENDOR>N/A</VENDOR>
    <DESCRIPTION>Libra Ideal Transmission Line Open-Circuited Stub</DESCRIPTION>
    <LIBRARY>TLines-Ideal</LIBRARY>
    <PLACEMENT>NOLAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>S1P</NAME>
    <VENDOR>N/A</VENDOR>
    <DESCRIPTION>1-Port S-parameter File</DESCRIPTION>
    <LIBRARY>Data Items</LIBRARY>
    <PLACEMENT>NOLAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>TLSC</NAME>
    <VENDOR>N/A</VENDOR>
    <DESCRIPTION>Libra Ideal Transmission Line Short-Circuited Stub</DESCRIPTION>
    <LIBRARY>TLines-Ideal</LIBRARY>
    <PLACEMENT>NOLAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>S_Param</NAME>
    <VENDOR>N/A</VENDOR>
    <DESCRIPTION>S-parameter Simulation</DESCRIPTION>
    <LIBRARY>Simulation-S_Param</LIBRARY>
    <PLACEMENT>NOLAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>S2P</NAME>
    <VENDOR>N/A</VENDOR>
    <DESCRIPTION>2-Port S-parameter File</DESCRIPTION>
    <LIBRARY>Data Items</LIBRARY>
    <PLACEMENT>NOLAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>S2P_Eqn</NAME>
    <VENDOR>N/A</VENDOR>
    <DESCRIPTION>2-Port S-parameters, Equation-based</DESCRIPTION>
    <LIBRARY>Eqn Based-Linear</LIBRARY>
    <PLACEMENT>NOLAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>ap_npn_BFR91_19930601</NAME>
    <VENDOR>---</VENDOR>
    <DESCRIPTION>Basic Description: NPN Transistor, Part number: BFR91, Key parameters: Is=6.1932E-16 Bf=143.6774701 Tf=5.3656E-12</DESCRIPTION>
    <LIBRARY>Analog_Parts_Library</LIBRARY>
    <PLACEMENT>Both</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>pb_sms_BFW92_19911017</NAME>
    <VENDOR>Siemens</VENDOR>
    <DESCRIPTION>BFW92: TPLAST Package 3-terminal, NPN Pdiss=200mW, Vce(Max)=15V, Ic(Max)=25mA, Vce(typical)=5V, Ic(Typical)=14mA, Hfe=20-150, Ft=2.4GHz</DESCRIPTION>
    <LIBRARY>RF_Transistor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>sp_mot_BFW92A_1_19920301</NAME>
    <VENDOR>Motorola</VENDOR>
    <DESCRIPTION>Bjt: Vce=5V Ic=5mA</DESCRIPTION>
    <LIBRARY>sp_mot</LIBRARY>
    <PLACEMENT>NO_LAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>ap_npn_BFW92A_19930601</NAME>
    <VENDOR>---</VENDOR>
    <DESCRIPTION>Basic Description: NPN Transistor, Part number: BFW92A, Key parameters: Is=4.47904E-16 Bf=87.3334533 Tf=1.83409E-11</DESCRIPTION>
    <LIBRARY>Analog_Parts_Library</LIBRARY>
    <PLACEMENT>Both</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE></LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>pb_mot_BFW92A_19911003</NAME>
    <VENDOR>Motorola</VENDOR>
    <DESCRIPTION>BFW92A: MACROT Package 3-terminal, NPN Pdiss=180mW, Vce(Max)=15V, Ic(Max)=35mA, Vce(typical)=10V, Ic(Typical)=10mA, Hfe=50, Ft=4.5GHz</DESCRIPTION>
    <LIBRARY>RF_Transistor_Library</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>N/A</LICENSE>
  </COMPONENT>
</COMPONENTS>
