pathWidth 4.200000
pathBend 2
pathEnd 1
pathRadius 2.000000
pathMiterPercent 30.000000
textFontName HersheyRomanNarrow
textPoint 12
textHeight 0.254000
textJustification 9
textAngle 0.000000
textAbsolute 0
instNameLayer 31
instIDLayer 14
instParam1Layer 3
instParam2Layer 4
instTextFontName HersheyRomanNarrow
instTextPoint 12
instTextHeight 0.254000
instTextRows 15
instTextAddOptionalParams 0
instTextPrec 2
wireLabelFontName Arial For CAE
wireLabelPoint 12
wireLabelColor 37
fixedInstHighlightColor 2
oversize 1.000000
oversizeMiter 0.000000
oversizeArcPnts 25
scaleX 1.000000
scaleY 1.000000
toArcRadius 3.000000
miterVertexLength 0.250000
instanceRotate 1
elementFixed 0
portOrientation 0.000000
plotBbox 0
plottingDepth 10
bboxColor 3
selectColor 99
highlightColor 66
pinColor 54
pinSize 5.000000
teeColor 3
teeSize 5.000000
portColor 5
backgroundColor 0
foregroundColor 41
globalArcResolution 5.000000
selectFilter 9727
selectMode 1
selectWinMode 1
selectBoxSize 10.000000
selectPointSize 8.000000
entryMode 2
rotationIncrement 90.000000
gdsNumArcPoints 100
gridSnapX 0.100000
gridSnapY 0.100000
gridDisplayX 2
gridDisplayY 2
gridDisplayOn 1
gridDisplaySameXY 1
majorGridDisplayX 5
majorGridDisplayY 5
majorGridDisplayOn 1
gridDisplayMode 0
gridSnapOn 1
gridSnapMode 18
gridColor 104
windowLLX -5.000000
windowLLY -5.000000
windowURX 5.000000
windowURY 5.000000
coordReadout 1
schemPrec -3
schemIncr 1
schemUnits 2
layoutPrec -1
layoutIncr 1
layoutUnits 4
backupCount 20
placePopUp 1
checkIntersection 0
checkBinding 1
plotPinNumbers 0
plotPinNames 0
plotPins 1
rerouteWires 1
traceTech 0
traceSimMode 0
traceTraverse 1
automaticDSE 1
DSEsymbDistanceX 0.500000
DSEsymbDistanceY 0.500000
DSEartDistanceX 0.000000
DSEartDistanceY 0.000000
DSES2LReport 1
DSEL2SReport 1
forceSynchronize 1
tapLength 0.625000
dualPlacement 0
autoUpdateOpt 0
checkUnconnectedPin 1
checkNodalMismatch 0
checkWiresInLayout 0
checkPinVsPort 0
simulatorWarningsOpt 1
showConnectedSchem 1
showConnectedLay 1
showFixedSchem 0
showFixedLay 0
undoEditCount 100
portSize 1.000000
stepRepeatXspace 5.000000
stepRepeatYspace 5.000000
stepRepeatNumRows 1
stepRepeatNumCols 1
stepRepeatConnect 1
plotTextPixels 4
routeType 0
routeLengthType 0
routeFrequency 1.000000
routeWidth 0.625000
routeLengthAngle 100.000000
selectBoxUnits 1
pinSizeUnits 1
teeSizeUnits 1
selectPointUnits 1
portSizeUnits 0
pinSnapUnits 1
pinSnapSize 20.000000
routeDistUnits 0
routeDistSize 0.125000
routeAroundInstText 0
placePopupOnZeroParm 0
autoRepeatableCompPlcmnt 1
dragMove 1
dragMoveThresholdUnits 1
dragMoveThresholdSize 6.000000
clearance 1.000000
minVertexDistance 0.000000
unitsFreq 0
unitsRes 1
unitsCond 4
unitsInd 5
unitsCap 5
unitsLng 4
unitsTime 5
unitsAng 0
unitsPower 4
unitsVolt 5
unitsCur 5
unitsDist 0
dveRealMemory 250
dveStoragePerArea 2500.000000
dveEpsilon 0.050000
dveFringe 15.000000
dveBinWidth 20.000000
dveMaxError 100
voltageColor 7
currentColor 6
nodeNameColor 5
coordEntryPopup 0
dispSubnetInstNames 0
swapKeepInstName 1
keepNodeNamesInCopy 0
tuneSimMode 2
tuneRestoreDDS 1
tuneRange 50.000000
tuneStepSize 10.000000
tuneScale 0
tuneSnap 0
setPasteOriginPopup 0
AutoDisplayOn 1
maintainAngle 1
textOrigin 0
minPixelDisplaySize 4
rerouteTraces 0
prefVersion 1
genericArtworkSize 1.000000
genericSizeUnits 0
plotLessThanMinPixels 1
plotDepthForLessThanMinPixels 2
newRouteAroundInstText 0
dsePrefLayoutLayer cond
dveSortMode 0
newRouteAroundInstSym 1
onscreenCoordMode 2
editInPlaceBoxColor 3
dseFixAllComponents 0
instTextTuneFormat 1
instTextOptFormat 1
instTextStatFormat 1
instTextDoeFormat 1
instTextDeactiveColor 7
moveVertexKeepRect 1
