{
    decl winInstP, dsnPtr;
    de_load_design ("Amplifier_Strip_MetDC", 0);
    winInstP = de_create_window(SCHEMATIC_WINDOW, NULL, 80, 80, 846, 500);
    dsnPtr = de_load_design("Amplifier_Strip_MetDC", 0);
    if (dsnPtr != NULL && winInstP != NULL)
    {
        deutil_file_open_update_window(winInstP, dsnPtr, "Amplifier_Strip_MetDC");
    }
    winInstP = de_create_window(LAYOUT_WINDOW, NULL, 30, 30, 1012, 500);
    dsnPtr = de_load_design("Amplifier_Strip_MetDC", 0);
    if (dsnPtr != NULL && winInstP != NULL)
    {
        deutil_file_open_update_window(winInstP, dsnPtr, "Amplifier_Strip_MetDC");
    }
    api_set_working_cursor();
    de_open_datadisplay("Amplifier_Strip.dds", TRUE);
    de_open_datadisplay("Amplifier_Strip_Bilateral.dds", TRUE);
    api_set_normal_cursor();
}
