#Momentum: B.08.00.182 (*) 331.200 May  5 2008 
#Momentum Date and Time: Wed Apr 28 11:00:02 2010

# Cell Info name : .\\substrates\0000

NUMBER OF LAYERS	3,

UNITS METRE

BOTTOMPLANE OPEN

TOPPLANE OPEN

LAYERS

 0	THICKNESS INFINITY
	PERMITTIVITY VALUE 1 0
	PERMEABILITY VALUE 1 0,
 1	THICKNESS 0.00152
	PERMITTIVITY VALUE 3 0
	PERMEABILITY VALUE 1 0
	STRIP,
 2	THICKNESS INFINITY
	PERMITTIVITY VALUE 1 0
	PERMEABILITY VALUE 1 0
	STRIP;

END
	0.03774753523	0.01646912459	0,
	0.01646912459	0.03774753523	0,
	0	0	0;
