[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=
masterDocument=verslag.tex
name=HFE Verslag
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:antenne.inc.tex]
archive=true
column=103
encoding=
highlight=
line=0
open=false
order=-1

[item:hfeverslag.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:referenties.bib]
archive=true
column=103
encoding=
highlight=
line=0
open=false
order=-1

[item:verslag.tex]
archive=true
column=103
encoding=
highlight=
line=0
open=true
order=-1

[item:versterker.inc.tex]
archive=true
column=103
encoding=
highlight=
line=0
open=true
order=-1

[item:vubtitlepage.sty]
archive=true
column=103
encoding=
highlight=
line=0
open=false
order=-1
