CITIFILE A.01.01
#Momentum: B.08.00.182 (*) 331.200 May  5 2008 
#Momentum Date and Time: Thu Apr 29 10:18:26 2010

NAME PortSet1/TwoP0_Dsolver_data/first_odd_mode_is_1/most_even_mode_is_1/PMLG4/LS0

CONSTANT NBR_OF_PORTS 2

VAR freq MAG 1

DATA GAMMA_1[1] RI
DATA GAMMA_1[2] RI
DATA Z0_1[1,1] RI
DATA Z0_1[1,2] RI
DATA Z0_1[2,1] RI
DATA Z0_1[2,2] RI
DATA LAMBADAI_1[1,1] RI
DATA LAMBADAI_1[1,2] RI
DATA LAMBADAI_1[2,1] RI
DATA LAMBADAI_1[2,2] RI
DATA Zcir_1[1,1] RI
DATA Zcir_1[1,2] RI
DATA Zcir_1[2,1] RI
DATA Zcir_1[2,2] RI
DATA Ycir_1[1,1] RI
DATA Ycir_1[1,2] RI
DATA Ycir_1[2,1] RI
DATA Ycir_1[2,2] RI

VAR_LIST_BEGIN
	 1500000000
VAR_LIST_END

BEGIN
	-0,	 31.88165639
END
BEGIN
	-0,	 48.25494328
END
BEGIN
	 157.6639096,	 0
END
BEGIN
	 99.65045769,	 0
END
BEGIN
	 99.65045769,	 0
END
BEGIN
	 97.86842034,	 0
END
BEGIN
	 0,	 47.82752465
END
BEGIN
	 0,	-0.4138730556
END
BEGIN
	 0,	-16.46775789
END
BEGIN
	 0,	 32.30907503
END
BEGIN
	-1.927341224e-017,	 1.661593765e-009
END
BEGIN
	 2.669667661e-018,	 8.884023045e-010
END
BEGIN
	 2.669667661e-018,	 8.884023045e-010
END
BEGIN
	 2.031385044e-018,	 8.789487548e-010
END
BEGIN
	 1.015754181e-015,	 3.431775685e-008
END
BEGIN
	-1.049765456e-015,	-3.51116697e-008
END
BEGIN
	-1.049765456e-015,	-3.51116697e-008
END
BEGIN
	 1.054578418e-015,	 4.894697448e-008
END
