#AFS File: FITTING MODEL INFORMATION
#AFS Library Version: 3.00

GLOBAL CONVERGENCE : 1
FIT TYPE : 5
DATA TYPE : 2
MAXIMUM DERIVATIVE ORDER : 0
MAXIMUM BLOCK SIZE : 24

MINIMUM FREQUENCY SPACING : 1.700000e+001

NUMBER OF DATA ROWS : 1
NUMBER OF DATA COLUMNS : -1

NUMBER OF FREQUENCY BLOCKS : 1

- FREQUENCY BLOCK 1
 blackout : 0
 convergence : 1
 frequency block : 1.300000e+009 (0) - 1.700000e+009 (6)
 normalization factor : 1.486607e+009

 - BEST RATIONAL FIT: S[1,1] 
  convergence : 1
  numerator/denominator : 6 / 7
SER Version: 1.00
SER Model: S

FREQUENCY
 MIN : 1.30000000000000e+009 
 MAX : 1.70000000000000e+009
 SCALE : 1.48660687473185e+009
NR_OF_ELEMENTS : 1
 ELEMENT[0] : 1
NR_OF_PORTS : 1
 PORT[1] : 5.00000000000000e+001 +i 0.00000000000000e+000
NR_OF_POLESETS : 1
 ZEROS_POLES[0] : 6 / 7
STATE_EQUATIONS
 SER_A[0][0] : 8.2246738711706406e+000 +i 0.0000000000000000e+000 (0)
 SER_A[0][1] : -1.3823786954352708e+000 +i 4.6358412407147913e+000 (1)
 SER_A[0][2] : -1.3823786954352708e+000 +i -4.6358412407147913e+000 (2)
 SER_A[0][3] : -7.2899417838113190e-001 +i 6.7941608526022064e+000 (1)
 SER_A[0][4] : -7.2899417838113190e-001 +i -6.7941608526022064e+000 (2)
 SER_A[0][5] : -1.5351055509868847e+000 +i 7.3177704920288251e+000 (1)
 SER_A[0][6] : -1.5351055509868847e+000 +i -7.3177704920288251e+000 (2)
 SER_C[0][0] : 1.1167446350770001e+000 +i 0.0000000000000000e+000
 SER_C[0][1] : 2.8407038083158245e+000 +i -1.7327684252499220e-001
 SER_C[0][2] : 2.8407038083158245e+000 +i 1.7327684252499220e-001
 SER_C[0][3] : 4.7704225949083801e-002 +i 2.8832033327045203e-002
 SER_C[0][4] : 4.7704225949083801e-002 +i -2.8832033327045203e-002
 SER_C[0][5] : -1.2959421979131660e+000 +i 2.6104146369462358e+000
 SER_C[0][6] : -1.2959421979131660e+000 +i -2.6104146369462358e+000
 SER_D[0] : 0.0000000000000000e+000
 SER_E[0] : 0.0000000000000000e+000
CONVERGENCE : 0
 ERROR[0] : 1.1993602621400603e-015


