==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine 8.0.182 (*) 331.200 May  5 2008
                           Wed Apr 28 11:00:04 2010

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Process size :     0.61 MB
 User Time    :    0h 0m 7s
 Elapsed Time :    0h 0m13s

==============================================================================

