==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine 8.0.182 (*) 331.200 May  5 2008
                           Wed Apr 28 11:00:04 2010

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Rectangular cells :    569
 Triangular cells  :     92
 Via cells         :      0
 Edge currents     :   1200

RESOURCES
---------
 Process size :     2.00 MB
 User Time    :    0h 0m 0s
 Elapsed Time :    0h 0m 0s

==============================================================================

