CITIFILE A.01.01
#Momentum: B.08.00.182 (*) 331.200 May  5 2008 
#Momentum Date and Time: Thu Apr 29 10:18:40 2010

NAME Momentum.SP

#  mode: MW    project: C:\Users\APLPrj02\AppData\Local\Temp\735182\proj

CONSTANT NBR_OF_PORTS 1

CONSTANT NORMALIZATION 1

VAR freq MAG 1

DATA S[1,1] RI
DATA S_50[1,1] RI
DATA S_Z0[1,1] RI
DATA GAMMA[1] RI
DATA Z0[1] RI
DATA PORTZ[1] RI

VAR_LIST_BEGIN
	 1500000000
VAR_LIST_END

BEGIN
	-0.82550072,	-0.420775124
END
BEGIN
	-0.82550072,	-0.420775124
END
BEGIN
	-0.776328638,	-0.484229924
END
BEGIN
	 1.85590068e-026,	 48.2549433
END
BEGIN
	 41.9661881,	 1.03239378e-016
END
BEGIN
	 50,	 0
END
